{
  "type": "module",
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.4",
    "canonicalize": "^2.1.0",
    "deep-equal": "^2.2.3",
    "jsonld": "^9.0.0",
    "multiformats": "^13.4.2",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8"
  }
}
